// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 30.01.2023 10:26:54 (- $Rev: 12980 $, 8627968).

[
  uuid(92C99953-EA24-487D-A728-956B1338C264),
  version(1.0)

]
library ComServer
{

  importlib("stdole2.tlb");

  interface ITest;
  coclass Test;


  [
    uuid(C293FB27-B8BF-451C-90DE-7CE3C138B0E7),
    helpstring("Interface for Test Object"),
    oleautomation
  ]
  interface ITest: IUnknown
  {
    [id(0x00000065)]
    long _stdcall EchoInt([in] long i);
    [id(0x00000066)]
    double _stdcall EchoDouble([in] double d);
    [id(0x00000067)]
    LPWSTR _stdcall EchoString([in] LPWSTR s);
  };

  [
    uuid(B44B1D0D-6824-41E3-A185-A97AB53C59BA),
    helpstring("Test")
  ]
  coclass Test
  {
    [default] interface ITest;
  };

};
